<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeClan News</title>
    <link rel="stylesheet" href=style.css>
</head>
<body>
    <div class="header">
        <header>
            <h1 class ="header-left">CodeClan News</h1>
                <nav class="navigation">
                    <ul class ="group">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </nav>   
        </header>
    </div>    
    <main>
        <div class="aside-bar">
            <aside>
                <section class="left-top-section">
                    <h2>Login</h2>
                    <ul>
                        <li>
                            <form>
                                <laber for ="email">Email:</laber>
                            </form>
                        </li>
                        <li>
                            <form>
                                <input id="email" type="email" name="email">
                            </form>
                        </li>
                        <li>
                            <form>
                                <laber for ="password">Password:</laber>
                            </form>
                        </li>
                        <li>
                            <form>
                                <input id="password" type="password" name="password">
                            </form>
                        </li>
                        <li>
                            <form>
                                <input type="submit" value="Submit">
                            </form>
                        </li>
                    </ul>
                </section>
                <section class="left-bottom-section">
                    <h2>Categories</h2>
                    <nav>
                        <ul>
                            <li>
                                <a href="#">Latest</a>
                            </li>
                            <li>
                                <a href="#">Local</a>
                            </li>
                            <li>
                                <a href="#">Politics</a>
                            </li>
                            <li>
                                <a href="#">Sports</a>
                            </li>
                        </ul>
                    </nav>
                </section>
                <section class="right-section">
                    <h2>Latest</h2>
                    <h3>Breaking News</h3>
                    <ul>
                        <li class="aside">
                            <img src="pic1.jpeg" alt="picture" width="150" height="150">
                            <div class="aside-paragraph">
                                <h4>Story headline</h4>
                                <p>This is a paragraph</p>
                            </div>   
                        </li>
                        <li>
                            <img src="pic1.jpeg" alt="picture" width="150" height="150">
                            <div class="aside-paragraph">
                                <h4>Story headline</h4>
                                <p>This is a paragraph</p>
                            </div>    
                        </li>
                        <li>
                            <img src="pic1.jpeg" alt="picture" width="150" height="150">
                            <div class="aside-paragraph">
                                <h4>Story headline</h4>
                                <p>This is a paragraph</p>
                            </div>
                        </li>
                    </ul>
                </section>
            </aside>
        </div>   
        <div class="main-article">
            <article class="article">
                <hgroup>
                    <h2>Main Article Headline</h2>
                    <h3>Author Name</h3>
                </hgroup>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                  </p>
                  <blockquote cite="https://codeclan.com/">
                    "Kittens." - <cite>CodeClan, 2020</cite>
                  </blockquote>
                  <p>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                  </p>
            </article>
            <footer>
                <div class="comments">
                <h2>Comments</h2>
                <ul>
                    <li class="input-frame">
                        <input type="text">
                    </li>
                    <li>
                        <input type="submit" value="Submit">
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="empty_profile.png" width="100" height="100">
                        <h3>Username</h3>
                        <h4>Posted: 23/03/2020</h4>
                        <p>This was interesting. Thanks.</p>
                    </li>
                    <li>
                        <img src="empty_profile.png" width="100" height="100">
                        <h3>Username</h3>
                        <h4>Posted: 25/03/2020</h4>
                        <p>This was interesting. Thanks.</p>
                    </li>
                    <li>
                        <img src="empty_profile.png" width="100" height="100">
                        <h3>Username</h3>
                        <h4>Posted: 26/03/2020</h4>
                        <p>Thanks. I hate it.</p>
                    </li>
                </ul>
            </div>
            </footer>
        </div>    
    </main>   
    <footer class="main-footer">
        <p>&copy; CodeClan 2020</p>
    </footer> 
</body>
</html>